{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "incremental": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "files": ["src/types/express.d.ts"],
  "include": ["src/**/*.ts", "src/types/express.d.ts"],
  "exclude": ["node_modules", "dist", "build", ".vscode"]
}